\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Macheps - Epsilon Maszynowy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eta}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Max Float - Najwi\IeC {\k e}ksza warto\IeC {\'s}\IeC {\'c}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2 - Wz\IeC {\'o}r na macheps}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyniki}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wnioski}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3 - Rozmieszczenie liczb zmiennopozycyjnych}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wynik}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wnioski}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie 7}{2}\protected@file@percent }
